wildlife_species
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-27 13:59:41.480084
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-27 14:10:34.089525
['airport_name', 'cost_total_a'] 2024-04-27 14:12:14.563241
['airport_name', 'cost_total_a'] 2024-04-27 14:13:40.541690
['airport_name', 'speed_ias_in_knots'] 2024-04-27 14:15:05.994613
['flight_date', 'speed_ias_in_knots'] 2024-04-27 14:52:33.943678
['airport_name', 'cost_total_a'] 2024-04-27 14:59:34.028855
['airport_name', 'speed_ias_in_knots'] 2024-04-27 15:41:18.261872
['airport_name', 'cost_total_a'] 2024-04-27 16:04:19.454673
['origin_state', 'wildlife_species', 'when_time_of_day'] 2024-04-27 16:12:55.473498
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-27 16:14:52.733132
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-27 16:24:30.546897
['airport_name', 'speed_ias_in_knots'] 2024-04-27 16:24:54.247570
['airport_name', 'speed_ias_in_knots'] 2024-04-27 16:24:55.048186
['airport_name', 'cost_total_a'] 2024-04-27 16:24:56.030169
['airport_name', 'cost_total_a'] 2024-04-27 16:25:27.732925
['origin_state', 'speed_ias_in_knots'] 2024-04-27 16:25:46.859025
['airport_name', 'cost_total_a'] 2024-04-27 16:26:07.546873
['flight_date', 'speed_ias_in_knots'] 2024-04-27 16:26:15.680285
['flight_date', 'effect_amount_of_damage'] 2024-04-27 16:26:24.706038
['airport_name', 'cost_total_a'] 2024-04-27 16:26:42.300263
['flight_date', 'effect_amount_of_damage'] 2024-04-27 16:26:47.352449
['origin_state', 'speed_ias_in_knots'] 2024-04-27 16:27:00.443717
['airport_name', 'speed_ias_in_knots'] 2024-04-27 16:27:12.171358
['airport_name', 'speed_ias_in_knots'] 2024-04-27 16:27:24.399637
['airport_name', 'cost_total_a'] 2024-04-27 16:27:25.643371
['airport_name', 'cost_total_a'] 2024-04-27 16:27:32.207109
['airport_name', 'cost_total_a'] 2024-04-27 16:49:41.199198
['airport_name', 'speed_ias_in_knots'] 2024-04-27 16:49:50.746821
['when_phase_of_flight', 'speed_ias_in_knots'] 2024-04-27 16:51:53.651945
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:01:40.241787
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:01:41.553759
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:01:50.913619
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:02:09.531354
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:02:32.292066
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:02:37.122386
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:02:52.574207
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-27 17:07:07.074507
['origin_state', 'speed_ias_in_knots'] 2024-04-27 17:11:07.257726
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:11:27.876553
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:16:00.977053
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:16:01.785123
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:16:03.779686
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:16:21.153623
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:16:22.133149
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:16:33.954020
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:17:18.154321
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:17:26.938339
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:17:31.088174
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:18:22.988474
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:19:08.158624
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:21:57.811302
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:22:00.636428
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:22:04.595249
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:22:11.492634
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:22:18.389878
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-27 17:22:31.375122
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-27 17:22:37.329727
['cost_total_a', 'wildlife_species'] 2024-04-27 17:22:41.261724
['speed_ias_in_knots', 'cost_repair'] 2024-04-27 17:22:47.622778
['cost_repair', 'cost_total_a'] 2024-04-27 17:22:51.265269
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:22:54.922425
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:23:08.027492
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:23:20.965112
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:23:23.001937
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:23:26.123714
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:23:28.048790
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:23:31.439792
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:23:35.917447
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:23:37.987965
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:23:40.666377
['speed_ias_in_knots', 'cost_repair'] 2024-04-27 17:23:47.637481
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:23:51.144355
['cost_total_a', 'wildlife_species'] 2024-04-27 17:23:57.567759
['cost_total_a', 'effect_amount_of_damage'] 2024-04-27 17:24:01.879248
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-27 17:24:06.506573
['effect_amount_of_damage', 'cost_repair'] 2024-04-27 17:24:10.602836
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:24:15.957249
['effect_amount_of_damage', 'speed_ias_in_knots'] 2024-04-27 17:24:20.266924
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:24:24.364511
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:05.965247
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:10.939178
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:14.453966
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:15.441480
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:16.402443
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:18.515418
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:30:20.203739
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:30:50.549026
['cost_total_a', 'effect_amount_of_damage'] 2024-04-27 17:31:08.882205
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:31:16.488842
['cost_total_a', 'speed_ias_in_knots'] 2024-04-27 17:31:18.009626
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:31:19.773157
['effect_amount_of_damage', 'cost_repair'] 2024-04-27 17:31:21.870288
['effect_amount_of_damage', 'speed_ias_in_knots'] 2024-04-27 17:31:23.901387
['cost_total_a', 'effect_amount_of_damage'] 2024-04-27 17:31:26.346272
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-27 17:31:29.962913
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-27 17:31:34.303888
['effect_amount_of_damage', 'wildlife_species', 'origin_state'] 2024-04-27 17:31:38.447572
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-27 17:31:42.615466
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-27 17:31:44.910136
['cost_total_a', 'wildlife_species'] 2024-04-27 17:31:47.758310
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-27 17:31:51.324878
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:33:27.154503
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:33:32.005024
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:33:33.143409
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:33:35.978340
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:33:41.965108
['airport_name', 'cost_total_a'] 2024-04-27 17:33:47.324632
['airport_name', 'cost_total_a'] 2024-04-27 17:33:50.085039
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:33:53.580235
['speed_ias_in_knots', 'cost_repair'] 2024-04-27 17:33:55.768483
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:33:59.053102
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:34:01.188509
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:34:03.898195
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:34:06.346008
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:34:09.058928
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-27 17:34:11.293433
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:34:20.656502
['airport_name', 'cost_total_a'] 2024-04-27 17:34:39.926423
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:34:44.463541
['airport_name', 'cost_total_a'] 2024-04-27 17:34:46.385052
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:34:48.508259
['speed_ias_in_knots', 'cost_repair'] 2024-04-27 17:34:50.429248
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:34:52.544707
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:34:54.522772
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:34:56.933954
['speed_ias_in_knots', 'cost_other'] 2024-04-27 17:40:17.993236
['airport_name', 'cost_total_a'] 2024-04-27 17:41:32.933879
['cost_total_a', 'cost_repair'] 2024-04-27 17:41:48.369889
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:43:53.465525
['airport_name', 'speed_ias_in_knots'] 2024-04-27 17:43:59.818480
['speed_ias_in_knots', 'cost_total_a'] 2024-04-27 17:44:08.683803
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-27 17:44:16.890534
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:44:22.622819
['cost_repair', 'wildlife_species', 'origin_state'] 2024-04-27 17:44:31.405839
['cost_repair', 'wildlife_species', 'origin_state'] 2024-04-27 17:44:35.794935
['cost_repair', 'cost_other'] 2024-04-27 17:44:40.346045
['cost_repair', 'cost_total_a'] 2024-04-27 17:44:44.673181
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-27 17:44:48.533087
['cost_total_a', 'speed_ias_in_knots'] 2024-04-27 17:44:52.239822
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:44:55.224847
['cost_other', 'speed_ias_in_knots'] 2024-04-27 17:45:01.791772
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-04-27 17:45:06.082331
['wildlife_size', 'wildlife_species'] 2024-04-27 17:46:53.723717
['cost_other', 'when_phase_of_flight'] 2024-04-27 17:46:55.696933
['wildlife_size', 'when_phase_of_flight'] 2024-04-27 17:46:57.389208
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-04-27 17:47:00.238175
['wildlife_size', 'when_phase_of_flight'] 2024-04-27 17:47:02.369872
['cost_other', 'when_phase_of_flight'] 2024-04-27 17:47:05.961740
['cost_other', 'wildlife_species', 'origin_state'] 2024-04-27 17:47:12.040021
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:47:23.638938
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:47:38.843261
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:47:50.801071
['wildlife_species', 'speed_ias_in_knots'] 2024-04-27 17:47:52.987173
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 12:22:36.206063
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:22:46.345475
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:22:59.465092
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:23:00.825715
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:23:02.402891
['airport_name', 'cost_total_a'] 2024-04-28 12:28:55.596850
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:29:16.794335
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-28 12:30:53.593250
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-28 12:32:29.360382
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-28 12:34:30.043814
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:35:02.259738
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:35:27.062124
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:36:24.586362
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:36:47.716441
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:36:55.711459
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:37:13.856728
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:38:11.542310
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 12:42:17.245446
['wildlife_size', 'cost_other'] 2024-04-28 12:46:18.319339
['wildlife_size', 'speed_ias_in_knots'] 2024-04-28 12:46:58.372676
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 12:49:34.830621
['airport_name', 'speed_ias_in_knots'] 2024-04-28 12:50:18.697324
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 12:51:33.461684
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 12:53:17.223107
['airport_name', 'speed_ias_in_knots'] 2024-04-28 12:54:32.408217
['airport_name', 'speed_ias_in_knots'] 2024-04-28 12:54:35.189901
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 12:54:38.237610
['airport_name', 'speed_ias_in_knots'] 2024-04-28 12:56:49.768254
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:56:59.375961
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 12:57:18.733470
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 13:04:02.319866
['origin_state', 'speed_ias_in_knots'] 2024-04-28 13:08:21.189076
['origin_state', 'speed_ias_in_knots'] 2024-04-28 13:08:40.401499
['airport_name', 'cost_total_a'] 2024-04-28 13:10:44.375178
['airport_name', 'cost_total_a'] 2024-04-28 13:10:45.642367
['airport_name', 'cost_total_a'] 2024-04-28 13:10:59.120429
['airport_name', 'cost_total_a'] 2024-04-28 13:11:05.937132
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-28 13:11:28.693402
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-28 13:13:06.011776
['flight_date', 'speed_ias_in_knots'] 2024-04-28 13:19:21.879511
['flight_date', 'speed_ias_in_knots'] 2024-04-28 13:19:22.007772
['origin_state', 'wildlife_species', 'when_time_of_day'] 2024-04-28 13:19:27.404481
['flight_date', 'cost_repair'] 2024-04-28 13:19:58.670314
['flight_date', 'cost_repair'] 2024-04-28 13:20:18.337903
['flight_date', 'cost_repair'] 2024-04-28 13:20:26.289872
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-28 13:20:33.515639
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 13:20:40.140927
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-28 13:20:45.505265
['flight_date', 'speed_ias_in_knots'] 2024-04-28 13:20:52.997501
['airport_name', 'cost_total_a'] 2024-04-28 13:28:50.230082
['airport_name', 'cost_total_a'] 2024-04-28 13:32:53.499986
['flight_date', 'speed_ias_in_knots'] 2024-04-28 13:33:06.894443
['origin_state', 'speed_ias_in_knots'] 2024-04-28 13:33:22.199990
['airport_name', 'speed_ias_in_knots'] 2024-04-28 13:33:37.333647
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 13:33:59.528925
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 13:34:06.180785
['speed_ias_in_knots', 'cost_other'] 2024-04-28 13:34:12.657482
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-28 13:34:21.911187
['airport_name', 'cost_total_a'] 2024-04-28 13:50:01.050365
['airport_name', 'cost_total_a'] 2024-04-28 13:50:09.823816
['flight_date', 'speed_ias_in_knots'] 2024-04-28 13:50:18.863503
['flight_date', 'cost_repair'] 2024-04-28 13:50:26.513674
['flight_date', 'cost_repair'] 2024-04-28 13:50:56.066325
['flight_date', 'cost_repair'] 2024-04-28 13:52:06.968990
['airport_name', 'cost_total_a'] 2024-04-28 13:55:34.140722
['airport_name', 'cost_total_a'] 2024-04-28 13:55:55.358305
['airport_name', 'cost_total_a'] 2024-04-28 14:09:38.505221
['origin_state', 'speed_ias_in_knots'] 2024-04-28 14:09:50.806973
['airport_name', 'speed_ias_in_knots'] 2024-04-28 14:09:58.446734
['airport_name', 'cost_total_a'] 2024-04-28 14:10:02.088576
['airport_name', 'cost_total_a'] 2024-04-28 14:10:03.524899
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-28 14:10:08.866920
['airport_name', 'cost_total_a'] 2024-04-28 14:17:57.317641
['airport_name', 'speed_ias_in_knots'] 2024-04-28 14:26:41.131620
['airport_name', 'speed_ias_in_knots'] 2024-04-28 14:26:55.724413
['airport_name', 'speed_ias_in_knots'] 2024-04-28 14:27:03.931268
['airport_name', 'origin_state', 'wildlife_species'] 2024-04-28 14:28:21.338893
['origin_state', 'speed_ias_in_knots'] 2024-04-28 14:29:12.661036
['origin_state', 'speed_ias_in_knots'] 2024-04-28 14:29:38.614298
['origin_state', 'cost_total_a'] 2024-04-28 14:29:44.331023
['origin_state', 'cost_total_a'] 2024-04-28 14:29:45.463681
['origin_state', 'cost_total_a'] 2024-04-28 14:29:47.088650
['origin_state', 'cost_total_a'] 2024-04-28 14:29:49.204558
['origin_state', 'cost_total_a'] 2024-04-28 14:29:51.082094
['origin_state', 'cost_total_a'] 2024-04-28 14:29:52.733852
['origin_state', 'cost_total_a'] 2024-04-28 14:29:55.583430
['cost_total_a', 'cost_repair'] 2024-04-28 14:30:03.790904
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 14:30:10.997810
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 14:30:18.748215
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 14:30:24.030425
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 14:30:29.455971
['origin_state', 'speed_ias_in_knots'] 2024-04-28 14:30:33.166704
['origin_state', 'speed_ias_in_knots'] 2024-04-28 14:30:41.653182
['origin_state', 'cost_total_a'] 2024-04-28 14:30:45.671782
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 14:30:50.835771
['speed_ias_in_knots', 'cost_other'] 2024-04-28 14:30:56.004372
['cost_other', 'speed_ias_in_knots'] 2024-04-28 14:31:00.569725
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 14:35:29.141789
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 14:35:34.833590
['speed_ias_in_knots', 'cost_other'] 2024-04-28 14:35:43.695887
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 14:35:48.345878
['speed_ias_in_knots', 'cost_other'] 2024-04-28 14:35:49.688871
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-04-28 14:35:50.694687
['speed_ias_in_knots', 'cost_other'] 2024-04-28 14:35:53.259132
['speed_ias_in_knots', 'cost_other'] 2024-04-28 14:35:59.204369
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 14:36:07.439711
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 14:36:12.962284
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 14:36:16.776324
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-04-28 14:36:20.730033
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 14:36:25.050822
['airport_name', 'cost_total_a'] 2024-04-28 14:36:42.617841
['airport_name', 'speed_ias_in_knots'] 2024-04-28 14:36:48.870957
['cost_total_a', 'wildlife_species'] 2024-04-28 14:36:51.479066
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 14:36:56.515100
['cost_total_a', 'cost_repair'] 2024-04-28 14:37:09.097221
['cost_total_a', 'cost_repair'] 2024-04-28 14:37:10.444238
['cost_total_a', 'cost_repair'] 2024-04-28 14:37:11.857741
['cost_total_a', 'cost_repair'] 2024-04-28 14:37:13.885938
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 14:37:16.468291
['cost_repair', 'cost_total_a'] 2024-04-28 14:37:19.377604
['cost_total_a', 'cost_repair'] 2024-04-28 14:37:23.357890
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 15:08:53.140321
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 15:08:55.452272
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 15:08:56.659441
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 15:09:00.153435
['when_time_of_day', 'cost_other'] 2024-04-28 15:13:45.225889
['when_time_of_day', 'cost_other'] 2024-04-28 15:13:47.950938
['when_time_of_day', 'cost_other'] 2024-04-28 15:14:24.310804
['when_time_of_day', 'cost_other'] 2024-04-28 15:14:25.675536
['when_time_of_day', 'cost_other'] 2024-04-28 15:14:26.771245
['when_time_of_day', 'cost_other'] 2024-04-28 15:14:29.959477
['when_time_of_day', 'cost_other'] 2024-04-28 15:14:31.871258
['cost_other', 'wildlife_species', 'origin_state'] 2024-04-28 15:14:33.080145
['when_time_of_day', 'cost_other'] 2024-04-28 15:20:36.218739
['when_time_of_day', 'cost_other'] 2024-04-28 15:20:38.847724
['when_time_of_day', 'cost_other'] 2024-04-28 15:21:02.788112
['cost_other', 'speed_ias_in_knots'] 2024-04-28 15:21:04.854721
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 15:21:09.229925
['airport_name', 'cost_total_a'] 2024-04-28 15:25:34.910725
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-28 15:25:37.711836
['aircraft_airline_operator', 'cost_repair'] 2024-04-28 15:38:58.087419
['aircraft_airline_operator', 'cost_repair'] 2024-04-28 15:39:02.194224
['cost_repair', 'wildlife_species', 'origin_state'] 2024-04-28 15:39:05.329850
['cost_repair', 'cost_total_a'] 2024-04-28 15:39:08.179238
['cost_total_a', 'effect_amount_of_damage'] 2024-04-28 15:39:11.120214
['cost_repair', 'cost_total_a'] 2024-04-28 15:40:21.377951
['when_time_of_day', 'origin_state', 'wildlife_species'] 2024-04-28 17:18:49.133411
['cost_other', 'speed_ias_in_knots'] 2024-04-28 17:19:20.030371
['cost_other', 'wildlife_species', 'origin_state'] 2024-04-28 17:19:21.312216
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 17:20:29.889847
['origin_state', 'speed_ias_in_knots'] 2024-04-28 17:20:33.085778
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 17:20:37.397397
['cost_other', 'speed_ias_in_knots'] 2024-04-28 17:20:55.781981
['cost_other', 'speed_ias_in_knots'] 2024-04-28 17:20:56.686718
['cost_other', 'speed_ias_in_knots'] 2024-04-28 17:20:57.694602
['airport_name', 'cost_total_a'] 2024-04-28 18:07:16.116375
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 18:08:10.015611
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 18:08:27.819379
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 18:08:36.949869
['cost_other', 'speed_ias_in_knots'] 2024-04-28 18:09:10.585009
['airport_name', 'cost_total_a'] 2024-04-28 18:10:28.036123
['airport_name', 'cost_total_a'] 2024-04-28 18:20:32.864817
['airport_name', 'cost_total_a'] 2024-04-28 18:28:45.183731
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-28 18:37:50.518971
['cost_other', 'speed_ias_in_knots'] 2024-04-28 18:42:12.746064
['cost_other', 'speed_ias_in_knots'] 2024-04-28 18:43:09.918733
['cost_repair', 'cost_total_a'] 2024-04-28 18:43:26.401365
['cost_repair', 'cost_total_a'] 2024-04-28 18:44:57.127208
['cost_repair', 'cost_total_a'] 2024-04-28 18:47:38.193739
['aircraft_make_model', 'cost_total_a'] 2024-04-28 19:01:34.128110
['cost_total_a', 'wildlife_species'] 2024-04-28 19:04:19.500991
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 19:05:04.925121
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:05:13.293282
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:05:21.135161
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:05:25.950450
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:05:29.309224
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:05:52.336609
['airport_name', 'cost_total_a'] 2024-04-28 19:10:26.409146
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 19:10:49.724924
['cost_total_a', 'wildlife_species'] 2024-04-28 19:10:58.241265
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:11:03.231309
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 19:11:08.911099
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 19:11:13.571844
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:11:17.070585
['cost_repair', 'cost_total_a'] 2024-04-28 19:11:20.508432
['cost_repair', 'cost_other'] 2024-04-28 19:11:22.300145
['speed_ias_in_knots', 'cost_other'] 2024-04-28 19:11:25.550344
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 19:11:27.717940
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:11:29.991267
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:11:33.695499
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:11:35.029958
['cost_repair', 'wildlife_species', 'origin_state'] 2024-04-28 19:11:36.710491
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:11:38.166804
['cost_repair', 'wildlife_species', 'origin_state'] 2024-04-28 19:11:39.852025
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:11:41.567493
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:11:43.553119
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:11:45.176180
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 19:12:42.457558
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 19:12:44.343206
['wildlife_species', 'origin_state', 'cost_repair'] 2024-04-28 19:12:48.207757
['aircraft_make_model', 'cost_total_a'] 2024-04-28 19:13:33.296544
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-28 19:13:41.288491
['aircraft_make_model', 'cost_total_a'] 2024-04-28 19:13:48.332822
['aircraft_make_model', 'speed_ias_in_knots'] 2024-04-28 19:13:58.955310
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:14:09.777680
['aircraft_make_model', 'cost_total_a'] 2024-04-28 19:21:23.938817
['aircraft_make_model', 'cost_total_a'] 2024-04-28 19:21:27.850926
['speed_ias_in_knots', 'cost_other'] 2024-04-28 19:21:37.664976
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 19:21:40.330294
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:21:43.319957
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 19:21:50.873944
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:21:56.773585
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:22:00.738936
['cost_total_a', 'wildlife_species'] 2024-04-28 19:22:02.406148
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:22:07.558590
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 19:22:12.805889
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 19:22:18.034305
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 19:22:26.333818
['cost_repair', 'cost_other'] 2024-04-28 19:22:33.121645
['cost_repair', 'cost_other'] 2024-04-28 19:22:40.026810
['cost_repair', 'cost_other'] 2024-04-28 19:22:40.773437
['cost_repair', 'cost_other'] 2024-04-28 19:22:44.297023
['cost_repair', 'cost_other'] 2024-04-28 19:22:46.826470
['cost_repair', 'cost_other'] 2024-04-28 19:22:50.175000
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:22:54.309013
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:23:00.874928
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:23:07.892728
['speed_ias_in_knots', 'cost_other'] 2024-04-28 19:23:13.801824
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:23:19.907555
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:23:26.016506
['cost_total_a', 'speed_ias_in_knots'] 2024-04-28 19:23:30.468008
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:23:35.861013
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 19:23:42.157483
['cost_repair', 'cost_total_a'] 2024-04-28 19:23:48.148949
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-04-28 19:23:55.620782
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:24:06.063062
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:24:22.080917
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:24:28.759050
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:10.812983
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:11.985766
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:14.340404
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:15.450788
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:17.718072
['cost_other', 'wildlife_species', 'origin_state'] 2024-04-28 19:25:19.590944
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:22.524884
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:28.349428
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:38.009702
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:25:44.446642
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:25:48.660260
['speed_ias_in_knots', 'cost_other'] 2024-04-28 19:25:54.556437
['cost_other', 'speed_ias_in_knots'] 2024-04-28 19:26:03.242042
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:26:12.015809
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:26:18.164922
['cost_total_a', 'effect_amount_of_damage'] 2024-04-28 19:26:21.051618
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:26:23.985095
['effect_amount_of_damage', 'speed_ias_in_knots'] 2024-04-28 19:26:27.701065
['effect_amount_of_damage', 'speed_ias_in_knots'] 2024-04-28 19:26:32.879660
['effect_amount_of_damage', 'speed_ias_in_knots'] 2024-04-28 19:26:36.875063
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:26:50.384719
['cost_total_a', 'effect_amount_of_damage'] 2024-04-28 19:26:57.931652
['airport_name', 'cost_total_a'] 2024-04-28 19:30:16.516335
['airport_name', 'cost_total_a'] 2024-04-28 19:31:48.491852
['flight_date', 'speed_ias_in_knots'] 2024-04-28 19:32:53.060756
['flight_date', 'origin_state', 'wildlife_species'] 2024-04-28 19:33:43.999688
['flight_date', 'effect_amount_of_damage'] 2024-04-28 19:34:49.191848
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-28 19:36:37.351793
['origin_state', 'speed_ias_in_knots'] 2024-04-28 19:41:27.936345
['origin_state', 'speed_ias_in_knots'] 2024-04-28 19:42:24.287916
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:43:00.393332
['cost_total_a', 'wildlife_species'] 2024-04-28 19:43:39.150449
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:43:59.999344
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 19:44:08.532958
['cost_repair', 'cost_total_a'] 2024-04-28 19:44:41.731883
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 19:44:54.137027
['airport_name', 'cost_total_a'] 2024-04-28 19:48:04.654980
['airport_name', 'speed_ias_in_knots'] 2024-04-28 19:48:47.477225
['origin_state', 'speed_ias_in_knots'] 2024-04-28 19:52:21.618227
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:52:46.843960
['speed_ias_in_knots', 'cost_other'] 2024-04-28 19:53:00.897919
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 19:53:18.913321
['speed_ias_in_knots', 'cost_total_a'] 2024-04-28 19:53:27.882371
['cost_total_a', 'wildlife_species'] 2024-04-28 19:53:39.109181
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:53:51.587769
['origin_state', 'wildlife_species', 'when_time_of_day'] 2024-04-28 19:54:06.923464
['origin_state', 'wildlife_species', 'when_time_of_day'] 2024-04-28 19:55:26.080969
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:55:32.678585
['origin_state', 'speed_ias_in_knots'] 2024-04-28 19:56:19.473147
['cost_total_a', 'wildlife_species'] 2024-04-28 19:56:21.811114
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:22.983355
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:24.167811
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:25.205872
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:26.330230
['origin_state', 'speed_ias_in_knots'] 2024-04-28 19:56:27.244900
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:27.976970
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:56:29.286727
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:56:29.811979
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:56:30.343393
['wildlife_species', 'speed_ias_in_knots'] 2024-04-28 19:57:04.789411
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:06.885050
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:07.811840
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:08.913046
['cost_total_a', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:09.774363
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-28 19:57:21.397232
['cost_other', 'when_phase_of_flight'] 2024-04-28 19:57:31.172577
['when_phase_of_flight', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:39.438372
['when_phase_of_flight', 'speed_ias_in_knots'] 2024-04-28 19:57:47.598177
['when_phase_of_flight', 'origin_state', 'wildlife_species'] 2024-04-28 19:57:55.698914
['origin_state', 'speed_ias_in_knots'] 2024-04-28 20:00:33.242492
['speed_ias_in_knots', 'wildlife_species', 'origin_state'] 2024-04-28 20:00:44.095311
['speed_ias_in_knots', 'cost_repair'] 2024-04-28 20:02:30.864883
['cost_repair', 'cost_other'] 2024-04-28 20:03:18.470116
['cost_repair', 'cost_other'] 2024-04-28 20:03:26.751687
['cost_repair', 'cost_other'] 2024-04-28 20:03:36.558914
['cost_repair', 'cost_other'] 2024-04-28 20:04:02.768651
['cost_repair', 'cost_other'] 2024-04-28 20:04:35.361202
['cost_repair', 'cost_other'] 2024-04-28 20:04:49.797368
['cost_repair', 'cost_other'] 2024-04-28 20:05:34.745592
['cost_repair', 'cost_other'] 2024-04-28 20:05:46.446745
['cost_repair', 'cost_other'] 2024-04-28 20:06:08.676044
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 20:06:31.063034
['cost_repair', 'speed_ias_in_knots'] 2024-04-28 20:06:43.104942
['cost_repair', 'cost_total_a'] 2024-04-28 20:07:00.305239
['airport_name', 'speed_ias_in_knots'] 2024-04-28 20:07:47.362647
['airport_name', 'speed_ias_in_knots'] 2024-04-28 20:08:11.447081
['airport_name', 'cost_total_a'] 2024-04-28 20:08:33.725404
['airport_name', 'cost_total_a'] 2024-04-29 10:42:03.068149
['airport_name', 'speed_ias_in_knots'] 2024-04-29 10:42:22.107651
['speed_ias_in_knots', 'cost_total_a'] 2024-04-29 10:42:37.031026
['cost_total_a', 'effect_amount_of_damage'] 2024-04-29 10:43:39.651260
['cost_total_a', 'wildlife_species'] 2024-04-29 10:43:52.513840
['wildlife_species', 'speed_ias_in_knots'] 2024-04-29 10:44:09.721727
['wildlife_species', 'speed_ias_in_knots'] 2024-04-29 10:44:19.992354
['wildlife_species', 'speed_ias_in_knots'] 2024-04-29 10:44:48.094052
['airport_name', 'cost_total_a'] 2024-04-29 21:58:52.418849
['cost_total_a', 'speed_ias_in_knots'] 2024-04-29 22:00:15.679948
['cost_total_a', 'cost_other', 'cost_repair'] 2024-04-29 22:00:17.232244
['airport_name', 'speed_ias_in_knots'] 2024-04-29 22:00:20.790025
['airport_name', 'cost_total_a'] 2024-04-29 22:00:23.168294
['airport_name', 'cost_total_a'] 2024-04-29 22:00:24.666814
['cost_total_a', 'effect_amount_of_damage'] 2024-04-29 22:00:27.125684
['airport_name', 'speed_ias_in_knots'] 2024-04-29 22:05:55.218987
['speed_ias_in_knots', 'cost_total_a'] 2024-04-29 22:06:03.607766
['airport_name', 'speed_ias_in_knots'] 2024-04-30 10:13:58.885319
['airport_name', 'cost_total_a'] 2024-04-30 10:14:09.533139
['airport_name', 'speed_ias_in_knots'] 2024-04-30 10:23:11.205381
['airport_name', 'cost_total_a'] 2024-04-30 11:51:09.516872
['airport_name', 'cost_total_a'] 2024-04-30 11:53:44.585117
['airport_name', 'cost_total_a'] 2024-04-30 11:53:59.134010
['airport_name', 'cost_total_a'] 2024-04-30 11:57:35.699906
['airport_name', 'cost_total_a'] 2024-04-30 11:57:50.169735
['airport_name', 'cost_total_a'] 2024-04-30 12:00:08.008823
['airport_name', 'cost_total_a'] 2024-04-30 12:01:12.530494
['airport_name', 'cost_total_a'] 2024-04-30 12:01:42.928720
['airport_name', 'cost_total_a'] 2024-04-30 12:03:32.329200
['airport_name', 'cost_total_a'] 2024-04-30 12:05:25.697306
['airport_name', 'cost_total_a'] 2024-04-30 12:08:13.620999
['airport_name', 'cost_total_a'] 2024-04-30 12:09:35.979239
['airport_name', 'cost_total_a'] 2024-04-30 12:12:14.866063
['airport_name', 'cost_total_a'] 2024-04-30 12:15:28.694353
['airport_name', 'cost_total_a'] 2024-04-30 12:23:15.965776
['airport_name', 'cost_total_a'] 2024-04-30 12:24:00.534749
['airport_name', 'cost_total_a'] 2024-04-30 12:27:25.803371
['airport_name', 'cost_total_a'] 2024-04-30 12:36:42.546829
['airport_name', 'cost_total_a'] 2024-04-30 12:37:11.197335
['airport_name', 'cost_total_a'] 2024-04-30 12:38:44.222856
['airport_name', 'cost_total_a'] 2024-04-30 12:39:59.655981
['airport_name', 'cost_total_a'] 2024-04-30 12:42:43.519327
['airport_name', 'cost_total_a'] 2024-04-30 13:01:39.012057
['flight_date', 'cost_repair'] 2024-04-30 13:01:57.463325
['flight_date', 'cost_repair'] 2024-04-30 13:02:00.768989
['flight_date', 'cost_repair'] 2024-04-30 13:02:04.752427
['flight_date', 'cost_repair'] 2024-04-30 13:18:07.893918
['origin_state', 'speed_ias_in_knots'] 2024-04-30 13:18:11.784720
['airport_name', 'speed_ias_in_knots'] 2024-04-30 13:18:16.911076
['airport_name', 'cost_total_a'] 2024-04-30 13:18:24.264021
['airport_name', 'cost_total_a'] 2024-04-30 13:18:28.324517
['speed_ias_in_knots', 'cost_total_a'] 2024-04-30 13:18:30.825632
['airport_name', 'cost_total_a'] 2024-04-30 13:19:55.118739
['airport_name', 'speed_ias_in_knots'] 2024-04-30 13:47:30.560472
['airport_name', 'cost_total_a'] 2024-04-30 13:50:48.406564
['flight_date', 'cost_repair'] 2024-04-30 13:51:28.576842
['flight_date', 'effect_amount_of_damage'] 2024-04-30 13:54:21.365427
['flight_date'] 2024-04-30 13:57:10.597344
['flight_date'] 2024-04-30 14:00:59.735902
['flight_date', 'effect_amount_of_damage'] 2024-04-30 14:01:02.758364
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-04-30 14:01:27.185703
['flight_date'] 2024-04-30 14:02:35.454065
['flight_date'] 2024-04-30 14:02:54.678655
['speed_ias_in_knots', 'flight_date'] 2024-04-30 14:03:04.304072
['speed_ias_in_knots', 'cost_other'] 2024-04-30 14:03:16.737237
['origin_state', 'speed_ias_in_knots'] 2024-04-30 15:13:42.232319
['origin_state'] 2024-04-30 15:14:04.816311
['origin_state', 'speed_ias_in_knots'] 2024-04-30 15:14:25.843794
['speed_ias_in_knots'] 2024-04-30 15:14:44.261662
['speed_ias_in_knots'] 2024-04-30 15:15:17.194903
['speed_ias_in_knots'] 2024-04-30 15:17:11.339665
['airport_name'] 2024-05-02 18:23:35.589266
['speed_ias_in_knots', 'airport_name'] 2024-05-02 18:23:48.923306
['airport_name'] 2024-05-02 18:23:59.648825
['airport_name'] 2024-05-02 18:24:15.720308
['airport_name', 'speed_ias_in_knots'] 2024-05-02 18:24:36.401167
['airport_name', 'cost_total_a'] 2024-05-02 18:24:55.229206
['airport_name', 'cost_total_a'] 2024-05-02 18:24:58.049985
['airport_name', 'speed_ias_in_knots'] 2024-05-02 18:24:59.349802
['airport_name', 'cost_total_a'] 2024-05-02 18:25:52.861515
['airport_name'] 2024-05-02 18:54:01.771728
['airport_name'] 2024-05-02 18:54:03.929926
['airport_name'] 2024-05-02 19:42:11.031260
['airport_name'] 2024-05-02 19:43:10.187631
['airport_name'] 2024-05-02 19:45:42.802449
['airport_name'] 2024-05-02 19:45:53.890156
['airport_name'] 2024-05-02 19:45:54.553133
['airport_name'] 2024-05-02 19:54:30.693709
['airport_name'] 2024-05-02 19:54:31.778531
['airport_name'] 2024-05-02 19:55:28.703047
['airport_name'] 2024-05-02 19:55:53.738043
['airport_name'] 2024-05-02 19:56:42.699172
['airport_name'] 2024-05-02 19:58:55.848436
['airport_name'] 2024-05-02 20:04:00.099978
['airport_name'] 2024-05-02 20:04:00.205016
['airport_name'] 2024-05-02 20:04:00.950121
['airport_name'] 2024-05-02 20:04:01.583274
['airport_name', 'speed_ias_in_knots'] 2024-05-02 20:04:17.055882
['airport_name'] 2024-05-02 20:04:30.553915
['airport_name'] 2024-05-02 20:04:31.582845
['airport_name'] 2024-05-02 20:07:29.143658
['airport_name'] 2024-05-02 20:08:21.493644
['airport_name'] 2024-05-02 20:08:42.462177
['airport_name'] 2024-05-02 20:09:20.802181
['airport_name', 'speed_ias_in_knots'] 2024-05-02 20:09:34.312239
['speed_ias_in_knots', 'airport_name'] 2024-05-02 20:09:46.025673
['airport_name', 'cost_total_a'] 2024-05-02 20:09:51.892072
['speed_ias_in_knots'] 2024-05-02 20:09:57.884609
['speed_ias_in_knots', 'cost_total_a'] 2024-05-02 20:10:06.383407
['speed_ias_in_knots', 'cost_repair'] 2024-05-02 20:10:18.774715
['cost_repair'] 2024-05-02 20:10:40.432534
['airport_name'] 2024-05-02 20:12:35.400302
['origin_state', 'speed_ias_in_knots'] 2024-05-02 20:12:39.059421
['cost_total_a'] 2024-05-02 20:12:45.190084
['airport_name'] 2024-05-02 20:35:16.170318
['airport_name'] 2024-05-02 20:35:27.397511
['airport_name'] 2024-05-03 12:18:44.078748
['airport_name'] 2024-05-03 12:44:03.126428
['airport_name'] 2024-05-03 14:11:59.964036
['airport_name', 'speed_ias_in_knots'] 2024-05-03 14:14:16.987703
['airport_name', 'cost_total_a'] 2024-05-03 14:14:30.268860
['when_phase_of_flight'] 2024-05-03 14:24:05.690763
['when_phase_of_flight', 'speed_ias_in_knots'] 2024-05-03 14:24:15.507351
['wildlife_size'] 2024-05-03 14:27:52.128165
['wildlife_size', 'when_phase_of_flight'] 2024-05-03 14:27:54.247555
['wildlife_size', 'speed_ias_in_knots'] 2024-05-03 14:28:00.381220
['wildlife_size', 'cost_other'] 2024-05-03 14:28:01.615397
['airport_name'] 2024-05-03 14:29:57.810096
['airport_name', 'speed_ias_in_knots'] 2024-05-03 14:30:02.948732
['airport_name'] 2024-05-03 14:30:14.827978
['airport_name', 'speed_ias_in_knots'] 2024-05-03 14:30:21.273286
['wildlife_size'] 2024-05-03 14:31:15.067998
['cost_repair'] 2024-05-03 14:32:07.345656
['cost_repair', 'speed_ias_in_knots'] 2024-05-03 14:32:21.280780
['cost_repair'] 2024-05-03 14:32:24.392867
['cost_repair'] 2024-05-03 14:32:37.690101
['airport_name'] 2024-05-03 17:49:53.860935
['origin_state'] 2024-05-03 17:51:26.702596
['flight_date', 'effect_amount_of_damage'] 2024-05-03 17:53:47.920788
['flight_date', 'cost_repair'] 2024-05-03 17:54:02.825643
['cost_repair', 'speed_ias_in_knots'] 2024-05-03 17:54:29.302407
['airport_name'] 2024-05-03 17:55:34.934414
['airport_name', 'speed_ias_in_knots'] 2024-05-03 17:55:43.642067
['airport_name'] 2024-05-03 17:55:48.697548
['airport_name'] 2024-05-03 17:58:53.428009
['airport_name', 'cost_total_a'] 2024-05-03 17:59:20.056368
['cost_total_a'] 2024-05-03 18:00:01.418890
['airport_name'] 2024-05-03 18:05:10.057167
['airport_name'] 2024-05-03 18:05:19.357783
['speed_ias_in_knots', 'airport_name'] 2024-05-03 18:05:48.926675
['speed_ias_in_knots', 'airport_name'] 2024-05-03 18:05:49.025373
['airport_name', 'speed_ias_in_knots'] 2024-05-03 18:15:33.418777
['airport_name'] 2024-05-03 18:15:43.591116
['wildlife_species'] 2024-05-03 18:17:17.309346
['wildlife_species', 'speed_ias_in_knots'] 2024-05-03 18:18:00.346318
['speed_ias_in_knots', 'cost_total_a'] 2024-05-03 18:18:37.350722
['speed_ias_in_knots', 'cost_repair'] 2024-05-03 18:20:40.973009
['cost_repair'] 2024-05-03 18:22:51.178186
['airport_name'] 2024-05-03 18:37:21.398770
['airport_name'] 2024-05-03 18:38:30.389285
['airport_name'] 2024-05-03 18:40:59.913720
['airport_name'] 2024-05-03 18:41:00.043358
['airport_name'] 2024-05-03 18:41:11.930540
['airport_name'] 2024-05-03 18:46:23.707484
['airport_name', 'speed_ias_in_knots'] 2024-05-03 18:47:32.895592
['wildlife_size'] 2024-05-04 12:26:04.607406
['wildlife_size', 'when_phase_of_flight'] 2024-05-04 12:26:08.930083
['speed_ias_in_knots', 'wildlife_size'] 2024-05-04 12:26:43.675585
['wildlife_size', 'cost_other'] 2024-05-04 13:18:02.139009
['cost_other', 'when_phase_of_flight'] 2024-05-04 13:18:27.129503
['cost_other'] 2024-05-04 13:23:26.590748
['cost_other', 'when_phase_of_flight'] 2024-05-04 13:24:00.998225
['cost_other'] 2024-05-04 13:24:54.575125
['cost_other'] 2024-05-04 13:37:00.295966
['cost_other', 'when_phase_of_flight'] 2024-05-04 13:37:04.158075
['cost_other', 'speed_ias_in_knots'] 2024-05-04 13:37:09.344229
['speed_ias_in_knots', 'cost_total_a'] 2024-05-04 13:37:40.647858
['cost_other'] 2024-05-04 13:37:42.779369
['cost_other', 'speed_ias_in_knots'] 2024-05-04 13:37:44.917850
['cost_other', 'speed_ias_in_knots'] 2024-05-04 13:37:49.039345
['wildlife_size'] 2024-05-04 13:39:10.502128
['wildlife_size', 'when_phase_of_flight'] 2024-05-04 13:39:42.609826
['wildlife_size'] 2024-05-04 13:40:02.472493
['wildlife_size'] 2024-05-04 13:42:32.680893
['wildlife_species'] 2024-05-04 13:45:01.909324
['speed_ias_in_knots', 'wildlife_species'] 2024-05-04 13:45:33.215035
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 13:46:43.914807
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 13:51:14.553323
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 13:51:14.601572
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 13:51:57.956116
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 13:52:17.964038
['speed_ias_in_knots'] 2024-05-04 13:55:15.055900
['speed_ias_in_knots', 'cost_total_a'] 2024-05-04 13:55:27.912594
['airport_name'] 2024-05-04 13:58:07.903051
['airport_name', 'speed_ias_in_knots'] 2024-05-04 14:03:10.217506
['speed_ias_in_knots', 'airport_name'] 2024-05-04 14:03:14.585978
['speed_ias_in_knots', 'cost_total_a'] 2024-05-04 14:03:55.358290
['cost_total_a', 'effect_amount_of_damage'] 2024-05-04 14:04:29.023702
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-04 14:07:41.915283
['when_phase_of_flight', 'wildlife_size'] 2024-05-04 14:08:09.526152
['wildlife_size', 'when_phase_of_flight'] 2024-05-04 14:09:15.695597
['speed_ias_in_knots'] 2024-05-04 14:10:17.115394
['wildlife_species'] 2024-05-04 14:15:50.297836
['wildlife_species'] 2024-05-04 14:15:52.821314
['wildlife_species', 'speed_ias_in_knots'] 2024-05-04 14:15:54.998081
['speed_ias_in_knots', 'cost_total_a'] 2024-05-04 14:16:19.090599
['cost_total_a', 'effect_amount_of_damage'] 2024-05-04 14:16:31.791460
['cost_total_a'] 2024-05-04 14:16:59.816086
['cost_total_a', 'speed_ias_in_knots'] 2024-05-04 14:19:15.405436
['wildlife_size', 'when_phase_of_flight'] 2024-05-04 14:24:09.683239
['wildlife_size', 'speed_ias_in_knots'] 2024-05-04 14:25:07.616922
['wildlife_size', 'when_phase_of_flight'] 2024-05-04 14:25:48.570355
['airport_name'] 2024-05-05 12:52:32.152744
['airport_name', 'speed_ias_in_knots'] 2024-05-05 12:53:02.600155
['airport_name', 'cost_total_a'] 2024-05-05 12:53:34.156084
['cost_total_a', 'effect_amount_of_damage'] 2024-05-05 12:55:03.021776
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-05 13:07:15.269722
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-05 13:09:13.036153
['aircraft_make_model', 'cost_total_a'] 2024-05-05 13:10:31.705522
['cost_total_a', 'effect_amount_of_damage'] 2024-05-05 13:10:46.206604
['speed_ias_in_knots'] 2024-05-05 13:51:59.757963
['speed_ias_in_knots'] 2024-05-05 18:26:32.763547
['speed_ias_in_knots'] 2024-05-05 18:27:48.887241
['speed_ias_in_knots'] 2024-05-05 18:27:52.381620
['speed_ias_in_knots', 'cost_total_a'] 2024-05-05 18:30:12.274514
['speed_ias_in_knots', 'cost_total_a'] 2024-05-05 18:30:27.927172
['cost_total_a'] 2024-05-05 18:30:29.410735
['cost_total_a'] 2024-05-05 18:30:50.482953
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-05 18:32:04.254960
['airport_name', 'speed_ias_in_knots'] 2024-05-05 18:32:26.077455
['airport_name'] 2024-05-05 18:33:07.225299
['effect_amount_of_damage'] 2024-05-05 18:36:35.442927
['airport_name', 'speed_ias_in_knots'] 2024-05-05 18:37:01.394472
['airport_name', 'speed_ias_in_knots'] 2024-05-05 18:43:43.418979
['flight_date', 'effect_amount_of_damage'] 2024-05-05 19:37:36.263620
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-05 19:38:23.477377
['origin_state', 'cost_other'] 2024-05-05 23:33:56.345834
['aircraft_make_model'] 2024-05-05 23:37:10.232445
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-05 23:37:15.187054
['aircraft_make_model'] 2024-05-05 23:37:32.486287
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-05 23:37:58.988012
['effect_amount_of_damage'] 2024-05-05 23:38:20.042954
['effect_amount_of_damage'] 2024-05-05 23:41:56.087879
['speed_ias_in_knots', 'cost_other'] 2024-05-05 23:42:31.836155
['aircraft_airline_operator'] 2024-05-05 23:57:20.851455
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-05 23:57:29.459852
['speed_ias_in_knots', 'cost_total_a'] 2024-05-05 23:57:57.688095
['origin_state', 'speed_ias_in_knots'] 2024-05-05 23:58:52.856542
['cost_other'] 2024-05-05 23:58:56.187175
['effect_amount_of_damage'] 2024-05-06 00:00:01.878625
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-06 00:02:03.119827
['effect_amount_of_damage'] 2024-05-06 00:02:03.606424
['effect_amount_of_damage'] 2024-05-06 00:02:04.167202
['aircraft_airline_operator'] 2024-05-06 10:43:41.838425
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 11:13:03.096681
['airport_name'] 2024-05-06 11:25:55.553771
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 11:31:57.215880
['wildlife_size'] 2024-05-06 11:32:33.070782
['speed_ias_in_knots'] 2024-05-06 11:34:16.172015
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 11:35:00.473989
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 11:36:56.267787
['aircraft_make_model'] 2024-05-06 11:40:56.197431
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 11:40:57.504622
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 11:41:35.338830
['aircraft_make_model'] 2024-05-06 12:04:13.590881
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 12:36:08.411938
['aircraft_make_model'] 2024-05-06 12:50:17.600994
['wildlife_size'] 2024-05-06 12:50:27.358312
['origin_state'] 2024-05-06 13:01:23.726945
['origin_state', 'speed_ias_in_knots'] 2024-05-06 13:02:03.161772
['effect_amount_of_damage'] 2024-05-06 13:02:57.993946
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 14:03:21.284295
['speed_ias_in_knots'] 2024-05-06 14:44:04.618319
['aircraft_make_model'] 2024-05-06 14:48:16.195243
['aircraft_make_model'] 2024-05-06 14:50:01.647686
['aircraft_make_model'] 2024-05-06 14:50:04.512650
['aircraft_make_model'] 2024-05-06 14:50:12.307128
['aircraft_make_model'] 2024-05-06 14:50:27.008467
['aircraft_make_model'] 2024-05-06 14:50:28.543153
['aircraft_make_model'] 2024-05-06 14:56:32.176081
['aircraft_make_model'] 2024-05-06 14:56:38.472589
['airport_name'] 2024-05-06 14:57:52.402627
['airport_name'] 2024-05-06 14:57:54.121645
['airport_name'] 2024-05-06 14:57:55.904068
['airport_name'] 2024-05-06 15:02:22.342220
['when_phase_of_flight', 'wildlife_size'] 2024-05-06 15:02:25.838566
['airport_name', 'speed_ias_in_knots'] 2024-05-06 15:02:42.745719
['cost_total_a'] 2024-05-06 15:15:11.521038
['cost_total_a'] 2024-05-06 15:16:03.404616
['cost_total_a', 'effect_amount_of_damage'] 2024-05-06 15:16:19.115167
['origin_state', 'speed_ias_in_knots'] 2024-05-06 15:16:44.151895
['airport_name'] 2024-05-06 15:28:54.482613
['airport_name', 'cost_total_a'] 2024-05-06 15:29:02.031951
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 15:29:37.080843
['aircraft_make_model', 'cost_other'] 2024-05-06 15:29:57.292775
['aircraft_make_model', 'cost_other'] 2024-05-06 15:29:58.835730
['airport_name'] 2024-05-06 15:42:13.955947
['airport_name'] 2024-05-06 15:42:16.576905
['airport_name', 'speed_ias_in_knots'] 2024-05-06 15:42:20.331380
['wildlife_size'] 2024-05-06 15:42:23.748147
['wildlife_size'] 2024-05-06 15:42:27.220777
['wildlife_size', 'when_phase_of_flight'] 2024-05-06 15:42:34.209111
['airport_name'] 2024-05-06 15:42:59.097272
['aircraft_airline_operator'] 2024-05-06 15:51:22.389794
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 15:51:23.530217
['origin_state', 'speed_ias_in_knots'] 2024-05-06 15:51:24.992645
['cost_other'] 2024-05-06 15:52:10.308117
['cost_other'] 2024-05-06 15:52:13.002847
['speed_ias_in_knots'] 2024-05-06 15:53:44.106117
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 15:53:50.327039
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 15:53:53.092688
['cost_other'] 2024-05-06 15:53:55.629889
['cost_other'] 2024-05-06 15:54:53.170926
['cost_other'] 2024-05-06 15:54:54.787629
['speed_ias_in_knots'] 2024-05-06 16:06:21.232892
['aircraft_make_model'] 2024-05-06 16:14:47.480530
['aircraft_airline_operator'] 2024-05-06 16:24:12.501469
['aircraft_airline_operator'] 2024-05-06 21:14:16.813372
['aircraft_airline_operator'] 2024-05-06 21:14:17.756091
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 21:15:35.328601
['aircraft_airline_operator'] 2024-05-06 21:15:36.386700
['aircraft_airline_operator', 'cost_repair'] 2024-05-06 21:15:42.121754
['origin_state'] 2024-05-06 21:16:00.193081
['origin_state'] 2024-05-06 21:16:02.340162
['when_time_of_day'] 2024-05-06 21:16:41.265781
['speed_ias_in_knots'] 2024-05-06 21:17:06.294846
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 21:17:12.301205
['when_phase_of_flight'] 2024-05-06 21:17:14.824247
['cost_repair', 'speed_ias_in_knots'] 2024-05-06 21:21:42.750753
['origin_state'] 2024-05-06 21:22:44.812004
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 21:23:18.788111
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-06 21:23:38.491841
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 21:24:03.733271
['wildlife_size'] 2024-05-06 21:27:42.996837
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 21:27:44.630137
['flight_date'] 2024-05-06 21:28:59.838971
['flight_date', 'effect_amount_of_damage'] 2024-05-06 21:29:33.003595
['flight_date', 'effect_amount_of_damage'] 2024-05-06 21:51:19.182844
['aircraft_make_model'] 2024-05-06 21:56:16.315264
['when_phase_of_flight'] 2024-05-06 21:57:39.212368
['when_phase_of_flight', 'wildlife_size'] 2024-05-06 21:57:40.066448
['when_phase_of_flight'] 2024-05-06 21:57:40.793307
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 21:57:47.673172
['aircraft_make_model'] 2024-05-06 21:59:42.106764
['aircraft_make_model'] 2024-05-06 21:59:43.409587
['aircraft_make_model'] 2024-05-06 22:02:23.348044
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-06 22:02:26.472835
['aircraft_make_model', 'cost_total_a'] 2024-05-06 22:02:29.212052
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-06 22:02:31.300357
['aircraft_airline_operator'] 2024-05-06 22:06:22.731979
['aircraft_airline_operator'] 2024-05-06 22:06:24.281484
['aircraft_make_model'] 2024-05-06 22:06:26.779970
['cost_other'] 2024-05-06 22:06:28.327628
['cost_other'] 2024-05-06 22:06:29.834121
['effect_amount_of_damage', 'when_phase_of_flight'] 2024-05-06 22:07:56.900886
['wildlife_species', 'speed_ias_in_knots'] 2024-05-06 22:08:08.378795
['cost_total_a'] 2024-05-06 22:08:10.170580
['origin_state', 'speed_ias_in_knots'] 2024-05-06 22:08:13.213992
['origin_state'] 2024-05-06 22:08:13.886383
['when_time_of_day'] 2024-05-06 22:08:14.667209
['aircraft_make_model', 'speed_ias_in_knots'] 2024-05-06 22:08:27.543889
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-06 22:08:28.201254
['aircraft_make_model', 'cost_other'] 2024-05-06 22:08:29.071236
['aircraft_make_model', 'cost_total_a'] 2024-05-06 22:08:29.937468
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 22:08:32.203741
['aircraft_make_model'] 2024-05-06 22:08:33.726414
['aircraft_make_model'] 2024-05-06 22:08:37.674258
['cost_other', 'when_phase_of_flight'] 2024-05-06 22:09:04.630186
['when_phase_of_flight', 'wildlife_size'] 2024-05-06 22:09:11.893889
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 22:09:18.584812
['aircraft_make_model'] 2024-05-06 22:13:53.120940
['aircraft_make_model'] 2024-05-06 22:13:54.383954
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 22:13:55.331367
['aircraft_make_model'] 2024-05-06 22:14:05.077157
['aircraft_make_model'] 2024-05-06 22:17:19.432161
['aircraft_make_model'] 2024-05-06 22:20:10.029383
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 22:21:37.984530
['aircraft_airline_operator', 'cost_repair'] 2024-05-06 22:21:51.759011
['aircraft_airline_operator', 'cost_repair'] 2024-05-06 22:21:57.305512
['aircraft_make_model', 'speed_ias_in_knots'] 2024-05-06 22:23:49.964247
['aircraft_airline_operator'] 2024-05-06 22:24:54.001006
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 22:24:54.651164
['aircraft_airline_operator'] 2024-05-06 22:24:55.236863
['speed_ias_in_knots', 'cost_total_a'] 2024-05-06 22:24:56.551735
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 22:24:57.205328
['wildlife_species', 'speed_ias_in_knots'] 2024-05-06 22:25:15.688255
['wildlife_species'] 2024-05-06 22:25:17.284698
['airport_name'] 2024-05-06 22:25:20.585409
['airport_name'] 2024-05-06 22:25:22.528771
['flight_date'] 2024-05-06 22:25:24.709204
['cost_repair'] 2024-05-06 22:26:36.613323
['effect_amount_of_damage'] 2024-05-06 22:26:38.905374
['cost_repair'] 2024-05-06 22:26:40.789484
['cost_repair', 'cost_total_a'] 2024-05-06 22:26:43.065815
['cost_repair'] 2024-05-06 22:26:45.646525
['airport_name'] 2024-05-06 22:27:32.494952
['airport_name'] 2024-05-06 22:57:10.804573
['airport_name'] 2024-05-06 22:57:11.639011
['airport_name'] 2024-05-06 22:57:13.937520
['airport_name', 'speed_ias_in_knots'] 2024-05-06 22:57:15.550258
['cost_other'] 2024-05-06 22:57:26.781824
['when_phase_of_flight'] 2024-05-06 22:57:33.338979
['when_phase_of_flight', 'wildlife_size'] 2024-05-06 22:57:34.951563
['airport_name'] 2024-05-06 22:57:40.155969
['aircraft_airline_operator'] 2024-05-06 23:01:07.894276
['aircraft_airline_operator'] 2024-05-06 23:02:28.021421
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 23:02:32.139055
['speed_ias_in_knots'] 2024-05-06 23:02:41.016046
['when_time_of_day'] 2024-05-06 23:02:52.114622
['when_time_of_day', 'when_phase_of_flight'] 2024-05-06 23:02:53.893198
['airport_name', 'speed_ias_in_knots'] 2024-05-06 23:02:55.567898
['aircraft_make_model', 'cost_total_a'] 2024-05-06 23:03:13.805778
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-06 23:03:15.219125
['aircraft_make_model', 'speed_ias_in_knots'] 2024-05-06 23:03:16.406564
['airport_name'] 2024-05-06 23:07:39.504337
['airport_name'] 2024-05-06 23:07:41.060500
['aircraft_make_model'] 2024-05-06 23:08:15.927014
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 23:08:22.868170
['aircraft_airline_operator'] 2024-05-06 23:08:41.071605
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 23:08:42.625944
['aircraft_airline_operator'] 2024-05-06 23:08:44.062011
['when_time_of_day'] 2024-05-06 23:09:18.915564
['cost_other'] 2024-05-06 23:10:18.174494
['cost_other', 'when_phase_of_flight'] 2024-05-06 23:10:21.479606
['cost_repair', 'speed_ias_in_knots'] 2024-05-06 23:10:37.326249
['cost_repair'] 2024-05-06 23:10:39.071260
['wildlife_species'] 2024-05-06 23:10:40.683418
['wildlife_species'] 2024-05-06 23:10:51.785056
['wildlife_species'] 2024-05-06 23:10:53.194681
['cost_repair', 'speed_ias_in_knots'] 2024-05-06 23:10:54.388567
['cost_repair'] 2024-05-06 23:10:55.599109
['aircraft_make_model'] 2024-05-06 23:11:13.873952
['aircraft_make_model'] 2024-05-06 23:11:15.084902
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-06 23:11:16.746646
['aircraft_make_model'] 2024-05-06 23:12:10.227133
['aircraft_make_model', 'cost_other'] 2024-05-06 23:12:26.422161
['aircraft_make_model', 'cost_other'] 2024-05-06 23:12:38.461916
['aircraft_make_model', 'cost_other'] 2024-05-06 23:12:59.043493
['aircraft_make_model', 'cost_other'] 2024-05-06 23:14:54.741656
['aircraft_make_model'] 2024-05-06 23:17:40.235143
['aircraft_make_model'] 2024-05-06 23:17:43.041932
['aircraft_make_model', 'speed_ias_in_knots'] 2024-05-06 23:18:37.948820
['cost_total_a'] 2024-05-06 23:20:27.048369
['cost_total_a'] 2024-05-06 23:20:28.334784
['cost_total_a', 'effect_amount_of_damage'] 2024-05-06 23:20:29.357380
['origin_state'] 2024-05-06 23:20:33.734478
['origin_state', 'speed_ias_in_knots'] 2024-05-06 23:20:36.022724
['cost_total_a', 'speed_ias_in_knots'] 2024-05-06 23:20:46.558567
['cost_total_a', 'cost_repair'] 2024-05-06 23:20:47.205214
['cost_total_a'] 2024-05-06 23:20:48.325659
['cost_total_a'] 2024-05-06 23:20:59.248171
['cost_total_a'] 2024-05-06 23:20:59.850591
['airport_name', 'speed_ias_in_knots'] 2024-05-06 23:21:00.462833
['aircraft_make_model', 'speed_ias_in_knots'] 2024-05-06 23:21:20.042647
['aircraft_make_model', 'cost_total_a'] 2024-05-06 23:21:20.738230
['speed_ias_in_knots', 'aircraft_make_model'] 2024-05-06 23:21:21.467286
['aircraft_make_model', 'cost_other'] 2024-05-06 23:21:22.760397
['flight_date', 'effect_amount_of_damage'] 2024-05-06 23:21:47.430306
['flight_date'] 2024-05-06 23:21:47.989008
['wildlife_size', 'when_phase_of_flight'] 2024-05-06 23:22:23.191830
['effect_amount_of_damage', 'cost_total_a'] 2024-05-06 23:22:23.890924
['wildlife_size'] 2024-05-06 23:22:24.600309
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-06 23:25:10.226169
['wildlife_size', 'when_phase_of_flight'] 2024-05-06 23:25:11.080109
['cost_other'] 2024-05-06 23:25:41.915719
['cost_other'] 2024-05-06 23:25:42.860869
['cost_other', 'when_phase_of_flight'] 2024-05-06 23:25:43.832539
['flight_date', 'effect_amount_of_damage'] 2024-05-06 23:25:45.466278
['origin_state'] 2024-05-07 09:54:12.761839
['origin_state'] 2024-05-07 09:54:16.642014
['wildlife_size'] 2024-05-07 09:54:20.851689
['wildlife_size'] 2024-05-07 09:54:23.431712
['wildlife_size'] 2024-05-07 11:16:24.638121
['wildlife_size'] 2024-05-07 11:19:22.596494
['wildlife_size', 'when_phase_of_flight'] 2024-05-07 11:19:23.311330
['cost_other'] 2024-05-07 11:20:05.371828
['cost_other'] 2024-05-07 11:20:10.940488
['aircraft_make_model'] 2024-05-07 11:56:49.878667
['aircraft_make_model', 'effect_amount_of_damage'] 2024-05-07 11:56:51.292320
['aircraft_make_model'] 2024-05-07 11:56:57.807966
['cost_total_a'] 2024-05-07 11:56:59.972726
['airport_name'] 2024-05-07 12:00:11.520688
['airport_name'] 2024-05-07 12:00:15.749907
['airport_name', 'speed_ias_in_knots'] 2024-05-07 12:00:16.423306
['aircraft_airline_operator'] 2024-05-07 12:06:07.533486
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:06:08.375231
['aircraft_airline_operator'] 2024-05-07 12:06:09.280480
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:06:14.552085
['cost_other'] 2024-05-07 12:06:15.954195
['aircraft_airline_operator'] 2024-05-07 12:26:53.846516
['aircraft_airline_operator'] 2024-05-07 12:26:54.451277
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:26:55.108739
['wildlife_size'] 2024-05-07 12:26:58.757255
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:27:02.319227
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:27:08.309935
['aircraft_airline_operator', 'speed_ias_in_knots'] 2024-05-07 12:27:15.282764
['aircraft_airline_operator'] 2024-05-07 12:27:19.995635
['when_phase_of_flight'] 2024-05-07 16:29:41.961440
['wildlife_size'] 2024-05-07 16:29:46.814647
['wildlife_size', 'when_phase_of_flight'] 2024-05-07 16:30:02.447523
['when_phase_of_flight', 'cost_other'] 2024-05-07 16:30:03.780182
['wildlife_size', 'when_phase_of_flight'] 2024-05-07 16:30:13.014872
['airport_name'] 2024-05-07 16:30:57.462983
['airport_name'] 2024-05-07 16:30:58.172107
['airport_name', 'speed_ias_in_knots'] 2024-05-07 16:30:58.748278
['when_phase_of_flight'] 2024-05-08 10:54:45.852406
['when_phase_of_flight'] 2024-05-08 11:09:10.521050
['when_time_of_day'] 2024-05-08 11:09:26.300077
['aircraft_airline_operator', 'cost_repair'] 2024-05-08 11:12:21.172167
['speed_ias_in_knots', 'aircraft_airline_operator'] 2024-05-08 11:12:23.178452
['speed_ias_in_knots'] 2024-05-08 11:13:43.073314
['flight_date', 'effect_amount_of_damage'] 2024-05-08 11:27:41.354774
['aircraft_airline_operator'] 2024-05-08 11:37:56.505994
['origin_state'] 2024-05-08 11:38:34.551447
['aircraft_make_model'] 2024-05-08 11:41:14.047261
['aircraft_make_model'] 2024-05-08 11:42:03.341996
['cost_total_a', 'cost_other', 'cost_repair'] 2024-05-08 11:42:09.832490
['cost_total_a', 'cost_other', 'cost_repair'] 2024-05-08 11:53:23.190187
['flight_date'] 2024-05-08 14:22:50.255175
['speed_ias_in_knots'] 2024-05-08 14:23:44.848413
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-05-08 14:24:07.936668
['aircraft_airline_operator'] 2024-05-08 14:25:06.755784
['cost_other', 'cost_repair', 'speed_ias_in_knots'] 2024-05-08 14:29:11.184448
['aircraft_airline_operator'] 2024-05-08 14:30:09.304629
['origin_state'] 2024-05-08 14:33:17.544384
['cost_repair', 'cost_other', 'speed_ias_in_knots'] 2024-05-08 14:39:59.571248
['cost_total_a', 'cost_other', 'cost_repair'] 2024-05-08 14:40:31.628444
['flight_date'] 2024-05-08 14:45:01.368566
['flight_date'] 2024-05-08 14:45:31.642828
['aircraft_make_model'] 2024-05-08 14:47:46.752452
