['origin_state', 'wildlife_size', 'none'] 2024-05-29 21:11:24.983726
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-29 21:11:25.687395
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-29 21:11:26.236335
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-29 21:11:26.603782
['origin_state', 'wildlife_size', 'none'] 2024-05-29 21:11:27.029535
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-29 21:11:28.328970
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-29 21:11:28.695310
['cost_other', 'aircraft_airline_operator', 'none'] 2024-05-29 21:11:42.951226
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-29 21:11:43.334570
['cost_total_a', 'aircraft_airline_operator', 'wildlife_size'] 2024-05-29 21:11:43.684326
['wildlife_species', 'aircraft_make_model', 'none'] 2024-05-29 21:11:44.847970
['cost_total_a', 'aircraft_airline_operator', 'wildlife_size'] 2024-05-29 21:11:45.133873
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-29 21:11:45.443469
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-29 21:11:46.527902
['cost_other', 'cost_total_a', 'none'] 2024-05-29 21:11:46.860772
['speed_ias_in_knots', 'cost_other', 'none'] 2024-05-29 21:12:45.009317
['wildlife_species', 'none', 'none'] 2024-05-29 21:12:45.486723
['origin_state', 'wildlife_size', 'none'] 2024-05-29 21:16:50.418370
['origin_state', 'wildlife_size', 'none'] 2024-05-29 21:16:50.501373
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-29 21:16:50.980562
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-29 21:16:51.306774
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-29 21:16:51.596456
['origin_state', 'wildlife_size', 'none'] 2024-05-29 21:16:51.950713
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-29 21:16:52.290607
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-29 21:16:52.617800
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-29 21:17:38.744343
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-29 21:17:38.854919
['wildlife_species', 'none', 'none'] 2024-05-29 21:17:39.306421
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-29 21:17:39.926063
['cost_repair', 'cost_total_a', 'aircraft_make_model'] 2024-05-29 21:17:40.493914
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-29 21:17:59.827605
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-29 21:18:00.367260
['cost_total_a', 'when_time_of_day', 'wildlife_size'] 2024-05-29 21:18:00.842670
['effect_amount_of_damage', 'aircraft_airline_operator', 'flight_date'] 2024-05-29 21:18:02.339738
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:05:51.569251
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:05:52.273245
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:05:52.941205
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:05:53.414896
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:05:53.949790
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:05:55.182435
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:05:55.621112
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:05:56.661909
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:05:57.219560
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:06:12.708235
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:06:13.158704
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:06:13.562954
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 12:06:13.936897
['when_phase_of_flight', 'airport_name', 'flight_date'] 2024-05-30 12:06:15.197961
['wildlife_species', 'none', 'none'] 2024-05-30 12:06:15.658343
['cost_total_a', 'none', 'none'] 2024-05-30 12:06:54.401901
['origin_state', 'when_phase_of_flight', 'none'] 2024-05-30 12:06:54.842167
['wildlife_size', 'when_time_of_day', 'flight_date'] 2024-05-30 12:06:55.358771
['effect_amount_of_damage', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:06:56.648148
['cost_repair', 'when_time_of_day', 'origin_state'] 2024-05-30 12:06:57.261419
['when_time_of_day', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-30 12:07:13.468141
['when_phase_of_flight', 'effect_amount_of_damage', 'none'] 2024-05-30 12:07:14.726018
['cost_other', 'aircraft_airline_operator', 'none'] 2024-05-30 12:07:16.388449
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:12:51.148662
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:12:51.792818
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:12:52.295969
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:13:00.285998
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 12:13:00.667954
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:13:01.120878
['wildlife_species', 'none', 'none'] 2024-05-30 12:13:02.303368
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:13:02.763132
['cost_repair', 'cost_total_a', 'aircraft_make_model'] 2024-05-30 12:13:03.212695
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 12:13:12.606451
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 12:13:13.089518
['cost_total_a', 'when_time_of_day', 'wildlife_size'] 2024-05-30 12:13:13.590273
['wildlife_size', 'when_time_of_day', 'flight_date'] 2024-05-30 12:13:31.318017
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-30 12:13:32.999795
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:15:27.337553
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:15:27.817297
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:15:28.236115
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:15:29.496807
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:15:29.855397
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:15:30.594477
['when_phase_of_flight', 'airport_name', 'flight_date'] 2024-05-30 12:16:04.477574
['wildlife_species', 'none', 'none'] 2024-05-30 12:16:05.509454
['cost_total_a', 'none', 'none'] 2024-05-30 12:16:22.696124
['origin_state', 'when_phase_of_flight', 'none'] 2024-05-30 12:16:23.636501
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:17:39.953681
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:17:40.425289
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:17:40.971357
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:18:06.060628
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 12:18:06.584193
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:18:07.152710
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:18:14.800771
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 12:18:15.798356
['speed_ias_in_knots', 'airport_name', 'wildlife_size'] 2024-05-30 12:18:16.797483
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:20:12.490225
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:20:13.445240
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:20:14.412085
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:20:16.356236
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:20:17.113982
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:20:18.446296
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:20:20.346622
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:20:20.852211
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:20:22.539164
['wildlife_size', 'airport_name', 'aircraft_make_model'] 2024-05-30 12:20:31.698392
['speed_ias_in_knots', 'cost_other', 'none'] 2024-05-30 12:20:32.148390
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:20:32.642850
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:20:33.321916
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:20:44.966555
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:20:45.371851
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:20:45.938741
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:20:52.700458
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-30 12:20:53.357030
['wildlife_size', 'aircraft_airline_operator', 'flight_date'] 2024-05-30 12:20:58.031459
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:20:58.470724
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:21:00.196197
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:21:00.893657
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:21:02.690370
['speed_ias_in_knots', 'cost_repair', 'cost_other'] 2024-05-30 12:21:05.870208
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:21:06.841023
['wildlife_size', 'when_time_of_day', 'flight_date'] 2024-05-30 12:21:07.523648
['when_phase_of_flight', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-30 12:21:39.678767
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:24:14.861914
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:24:15.248755
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:24:15.708020
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:24:17.033860
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:24:23.201563
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:24:23.764874
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:24:24.178194
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:24:36.678331
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 12:24:37.699138
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 12:24:41.114328
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:24:42.166368
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:24:50.946261
['cost_other', 'cost_total_a', 'wildlife_species'] 2024-05-30 12:24:51.362069
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:24:52.003997
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:24:52.546716
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:27:05.390817
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 12:27:05.964518
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:27:07.485692
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:27:18.477001
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:27:20.186635
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:27:22.501569
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:27:29.450919
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:27:29.946258
['wildlife_species', 'none', 'none'] 2024-05-30 12:27:31.137856
['cost_repair', 'cost_total_a', 'aircraft_make_model'] 2024-05-30 12:27:31.685889
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:34:04.921589
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:34:05.368770
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:34:05.784456
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:34:06.195565
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:34:06.550201
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:34:06.891328
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:34:08.763997
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:34:09.872577
['effect_amount_of_damage', 'origin_state', 'none'] 2024-05-30 12:34:22.383008
['when_phase_of_flight', 'aircraft_airline_operator', 'aircraft_make_model'] 2024-05-30 12:34:22.925791
['speed_ias_in_knots', 'aircraft_make_model', 'none'] 2024-05-30 12:34:23.387834
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:34:25.481926
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:34:25.952360
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-30 12:34:26.281296
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:34:36.696328
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:34:37.032113
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-30 12:34:37.383729
['when_phase_of_flight', 'aircraft_airline_operator', 'aircraft_make_model'] 2024-05-30 12:34:38.515791
['speed_ias_in_knots', 'aircraft_make_model', 'none'] 2024-05-30 12:34:38.902340
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 12:35:04.903374
['cost_repair', 'speed_ias_in_knots', 'aircraft_airline_operator'] 2024-05-30 12:35:05.147891
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:35:05.590660
['cost_repair', 'speed_ias_in_knots', 'aircraft_airline_operator'] 2024-05-30 12:35:05.970331
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 12:35:06.459384
['wildlife_species', 'none', 'none'] 2024-05-30 12:35:07.777933
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:35:08.215510
['cost_repair', 'speed_ias_in_knots', 'aircraft_airline_operator'] 2024-05-30 12:35:09.341802
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 12:35:12.415547
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:01.795420
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:41:01.901812
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:02.344616
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:41:02.576776
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:41:02.877603
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:03.169792
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:41:03.529710
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:03.830303
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:04.088436
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:41:04.389930
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:41:05.496554
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:41:06.663152
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:41:07.561037
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:41:26.901902
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:41:27.328985
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:41:27.697660
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-30 12:41:28.053303
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-30 12:41:28.387717
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:41:28.790504
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 12:41:29.326926
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 12:41:55.042093
['cost_other', 'cost_total_a', 'none'] 2024-05-30 12:41:55.481529
['cost_other', 'aircraft_airline_operator', 'none'] 2024-05-30 12:41:55.845201
['speed_ias_in_knots', 'cost_other', 'none'] 2024-05-30 12:42:51.321586
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:49:43.297732
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:49:43.724890
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 12:49:44.267216
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:49:44.679597
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:49:46.236732
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 12:49:47.257403
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:49:54.695857
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:50:15.027973
['origin_state', 'wildlife_size', 'none'] 2024-05-30 12:50:15.414159
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 12:50:15.847425
['cost_other', 'cost_total_a', 'wildlife_species'] 2024-05-30 12:52:11.831948
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 12:52:12.433796
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 12:52:13.003621
['aircraft_airline_operator', 'flight_date', 'none'] 2024-05-30 12:55:08.041192
['wildlife_size', 'wildlife_species', 'aircraft_make_model'] 2024-05-30 12:55:08.678456
['speed_ias_in_knots', 'wildlife_species', 'none'] 2024-05-30 12:55:09.297051
['wildlife_size', 'wildlife_species', 'aircraft_make_model'] 2024-05-30 12:55:11.292268
['aircraft_airline_operator', 'flight_date', 'none'] 2024-05-30 12:55:12.404453
['speed_ias_in_knots', 'wildlife_species', 'none'] 2024-05-30 12:55:13.083240
['origin_state', 'wildlife_size', 'none'] 2024-05-30 13:00:00.709931
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 13:00:01.267399
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 13:00:01.772650
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 13:00:02.906309
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-30 13:00:03.421802
['origin_state', 'wildlife_size', 'none'] 2024-05-30 13:00:04.399252
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 13:00:04.716277
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 13:00:05.064051
['origin_state', 'wildlife_size', 'none'] 2024-05-30 13:00:06.371148
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 13:00:07.358895
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 13:00:22.127283
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 13:00:23.112677
['cost_repair', 'airport_name', 'cost_total_a'] 2024-05-30 13:00:40.932276
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-30 13:00:41.378809
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-30 13:00:41.843457
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 13:00:43.378954
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 13:00:43.812700
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 13:02:24.547657
['origin_state', 'wildlife_size', 'none'] 2024-05-30 13:02:25.013008
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 13:02:25.480390
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 13:03:08.470453
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 13:03:08.894087
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 13:03:09.309992
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 13:03:39.462936
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 13:03:40.045314
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 13:03:44.282598
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 13:04:03.291566
['cost_other', 'cost_total_a', 'none'] 2024-05-30 13:04:03.685675
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 13:04:04.801503
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 13:10:02.160964
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 13:10:03.093891
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:11:28.305120
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:11:28.720346
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 14:11:29.151826
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:12:28.973896
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 14:12:29.468329
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:12:29.925165
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:21:49.366619
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:21:50.483482
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 14:21:51.295347
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:23:16.686151
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:23:17.415957
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:23:18.994183
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:24:14.503011
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 14:24:15.170479
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-30 14:24:15.774681
['origin_state', 'when_phase_of_flight', 'none'] 2024-05-30 14:25:09.700517
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 14:25:10.342782
['wildlife_size', 'when_time_of_day', 'flight_date'] 2024-05-30 14:25:11.095309
['when_time_of_day', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-30 14:25:49.548109
['when_phase_of_flight', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-30 14:25:50.131171
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:25:50.720490
['cost_other', 'cost_total_a', 'wildlife_species'] 2024-05-30 14:26:17.664855
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 14:26:18.161881
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 14:26:18.690584
['speed_ias_in_knots', 'aircraft_make_model', 'none'] 2024-05-30 14:26:19.675462
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:12.259325
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:12.793205
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:13.110917
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:13.556958
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:13.929045
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:14.366773
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:14.721563
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:15.097533
['flight_date', 'aircraft_make_model', 'none'] 2024-05-30 14:27:15.539984
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 14:27:57.233498
['effect_amount_of_damage', 'flight_date', 'none'] 2024-05-30 14:27:58.576832
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:29:42.674202
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:29:43.225154
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 14:29:43.928361
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:30:54.868105
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:32:02.163170
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 14:32:38.311249
['cost_other', 'cost_total_a', 'wildlife_species'] 2024-05-30 14:32:38.870471
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 14:32:40.094106
['wildlife_size', 'wildlife_species', 'aircraft_make_model'] 2024-05-30 14:33:24.451260
['aircraft_airline_operator', 'flight_date', 'none'] 2024-05-30 14:33:25.131639
['speed_ias_in_knots', 'wildlife_species', 'none'] 2024-05-30 14:33:26.572820
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:36:23.735106
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 14:37:05.595067
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:38:24.925332
['cost_other', 'aircraft_airline_operator', 'none'] 2024-05-30 14:38:34.864963
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:38:42.841842
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:39:46.369516
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:39:47.894679
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 14:39:51.383436
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 14:39:52.079944
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-30 14:39:53.334259
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:41:48.727521
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:42:02.298551
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 14:42:50.397922
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:42:54.061898
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:39.475368
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:39.665436
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:39.845108
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:40.049430
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:40.250378
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:40.438458
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:40.656265
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:40.863749
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:41.051907
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:41.249209
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:41.456949
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:41.668067
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:41.885184
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:43:42.093871
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:27.838640
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:28.358474
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:28.567731
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:28.757121
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:28.988248
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:29.175981
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:29.615501
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 14:44:29.828519
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:48:25.518557
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:48:26.198873
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-30 14:48:26.849886
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:48:30.548630
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 14:49:13.403291
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-30 14:49:40.256347
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-30 14:49:41.586862
['flight_date', 'cost_other', 'aircraft_make_model'] 2024-05-30 14:53:55.445331
['when_phase_of_flight', 'aircraft_airline_operator', 'airport_name'] 2024-05-30 14:53:56.322071
['speed_ias_in_knots', 'when_time_of_day', 'aircraft_airline_operator'] 2024-05-30 14:53:57.425830
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:56:02.496000
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:56:03.931823
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:56:05.968255
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-30 14:56:42.141881
['cost_other', 'aircraft_airline_operator', 'none'] 2024-05-30 14:56:42.619661
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 14:56:43.093939
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 14:57:10.379554
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 14:57:10.933274
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 14:57:11.463626
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-30 14:59:14.056937
['origin_state', 'wildlife_size', 'none'] 2024-05-30 14:59:53.200533
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 14:59:54.304931
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 14:59:56.791647
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:00:33.205457
['cost_other', 'cost_total_a', 'wildlife_species'] 2024-05-30 15:01:02.990421
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:01:30.156558
['cost_repair', 'airport_name', 'cost_total_a'] 2024-05-30 15:02:54.262570
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:02:54.859644
['cost_other', 'origin_state', 'flight_date'] 2024-05-30 15:02:55.534057
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:05:52.379812
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:05:52.945351
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:05:53.972957
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:05:55.131505
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 15:05:56.973697
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-30 15:05:58.001550
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-30 15:07:08.132958
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:07:14.673550
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:07:49.045573
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:09:39.627497
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 15:10:16.458882
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:10:17.108911
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:10:32.676889
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:10:33.412668
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:11:38.466340
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 15:11:39.205138
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 15:11:39.715274
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:14:21.783907
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 15:14:22.454758
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 15:14:23.031670
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:15:14.172640
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 15:15:14.740736
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:15:15.323615
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:15:33.434114
['speed_ias_in_knots', 'airport_name', 'wildlife_size'] 2024-05-30 15:16:02.898560
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-30 15:16:03.477024
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:16:04.225967
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-30 15:18:45.933807
['when_phase_of_flight', 'flight_date', 'none'] 2024-05-30 15:18:50.522351
['speed_ias_in_knots', 'wildlife_size', 'aircraft_airline_operator'] 2024-05-30 15:19:18.452982
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:23:43.967006
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 15:23:44.510517
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 15:23:45.041159
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:23:53.889461
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:23:54.384563
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 15:23:54.861294
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:23:55.971595
['speed_ias_in_knots', 'effect_amount_of_damage', 'none'] 2024-05-30 15:23:57.370879
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:23:59.069644
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-30 15:24:15.121653
['origin_state', 'wildlife_size', 'none'] 2024-05-30 15:24:33.000877
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-30 15:24:34.187344
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-30 15:24:35.268829
['origin_state', 'wildlife_size', 'none'] 2024-05-31 10:36:58.021448
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:36:59.197929
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 10:36:59.961958
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 10:37:31.147080
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 10:37:31.835591
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:37:33.656497
['origin_state', 'wildlife_size', 'none'] 2024-05-31 10:48:33.634135
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:48:34.397715
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 10:48:35.274776
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 10:48:37.653778
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 10:48:41.207901
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 10:49:17.980973
['origin_state', 'wildlife_size', 'none'] 2024-05-31 10:57:41.195472
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:57:42.049260
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 10:57:43.998762
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 10:57:49.996050
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:58:14.890377
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 10:58:16.317594
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-31 10:59:35.524751
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-31 10:59:50.004907
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:00:40.894366
['origin_state', 'when_phase_of_flight', 'none'] 2024-05-31 11:00:41.877060
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:01:49.401980
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-31 11:02:57.382955
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:03:25.786718
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:04:10.717149
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:04:11.378019
['aircraft_airline_operator', 'flight_date', 'none'] 2024-05-31 11:04:27.733758
['wildlife_size', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 11:04:28.775097
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:04:44.503105
['wildlife_size', 'when_time_of_day', 'flight_date'] 2024-05-31 11:04:45.003323
['when_time_of_day', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-31 11:04:57.248500
['when_phase_of_flight', 'aircraft_airline_operator', 'wildlife_species'] 2024-05-31 11:04:57.875638
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:04:59.324052
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:09:02.944985
['cost_repair', 'when_phase_of_flight', 'when_time_of_day'] 2024-05-31 11:09:39.278912
['speed_ias_in_knots', 'airport_name', 'aircraft_airline_operator'] 2024-05-31 11:09:39.768799
['cost_total_a', 'origin_state', 'aircraft_make_model'] 2024-05-31 11:09:40.248399
['cost_other', 'speed_ias_in_knots', 'when_phase_of_flight'] 2024-05-31 11:09:41.424451
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:11:17.457837
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:11:38.143577
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 11:11:38.634961
['wildlife_size', 'aircraft_airline_operator', 'none'] 2024-05-31 11:11:39.303771
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:12:05.118857
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:12:05.685501
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:12:05.931709
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:13:53.265503
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:13:53.861774
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 11:14:38.181016
['wildlife_size', 'airport_name', 'aircraft_make_model'] 2024-05-31 11:15:18.595226
['speed_ias_in_knots', 'aircraft_airline_operator', 'flight_date'] 2024-05-31 11:16:19.432436
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:17:29.168296
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 11:17:33.145783
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:18:19.290210
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:18:19.851486
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:18:20.453482
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:18:22.440573
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 11:18:23.365194
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-31 11:18:30.265471
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:19:25.374019
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-31 11:19:26.003009
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-31 11:22:48.256111
['when_time_of_day', 'flight_date', 'none'] 2024-05-31 11:22:49.347057
['cost_repair', 'airport_name', 'cost_total_a'] 2024-05-31 11:22:50.892492
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-31 11:30:04.745132
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:30:19.056925
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:30:27.099113
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:35:43.777316
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:35:44.388309
['aircraft_make_model', 'wildlife_size', 'flight_date'] 2024-05-31 11:35:44.887066
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:36:30.091875
['wildlife_species', 'none', 'none'] 2024-05-31 11:37:02.719046
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:38:24.939419
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:38:25.314423
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:38:25.774906
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 11:39:21.841636
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 11:39:22.263402
['wildlife_species', 'aircraft_make_model', 'none'] 2024-05-31 11:39:25.578562
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:47:35.202667
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:47:36.210007
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:47:46.001065
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:50:10.779722
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:50:11.396203
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 11:50:12.343684
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:51:57.834243
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:53:42.328643
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 11:55:08.793513
['origin_state', 'wildlife_size', 'none'] 2024-05-31 11:56:21.898292
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 11:56:22.816827
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 11:56:23.961020
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 11:56:25.147898
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:56:26.455665
['speed_ias_in_knots', 'origin_state', 'aircraft_make_model'] 2024-05-31 11:56:29.222871
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 11:56:32.548295
['cost_other', 'cost_total_a', 'none'] 2024-05-31 11:58:17.024022
['cost_other', 'cost_total_a', 'none'] 2024-05-31 11:58:17.683286
['cost_other', 'cost_total_a', 'none'] 2024-05-31 11:58:18.490685
['cost_other', 'cost_total_a', 'none'] 2024-05-31 11:58:19.270390
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 12:00:51.690378
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 12:01:41.377603
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 12:02:27.203603
['cost_other', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 12:02:52.253322
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-31 12:04:06.653958
['when_phase_of_flight', 'airport_name', 'flight_date'] 2024-05-31 12:04:34.660591
['origin_state', 'wildlife_size', 'none'] 2024-05-31 12:04:54.519478
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 12:04:55.571874
['origin_state', 'wildlife_size', 'none'] 2024-05-31 12:05:11.117421
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 12:05:12.069679
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 12:05:39.357207
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 12:07:57.675630
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 12:08:32.673427
['cost_repair', 'airport_name', 'cost_total_a'] 2024-05-31 12:09:43.078881
['cost_repair', 'cost_total_a', 'origin_state'] 2024-05-31 12:10:16.625344
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 12:11:21.456460
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 12:11:23.677491
['origin_state', 'wildlife_size', 'none'] 2024-05-31 12:11:24.034405
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 12:11:24.502453
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 12:11:24.925093
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 12:11:58.684324
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-31 12:12:30.752207
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 12:47:59.832531
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 12:48:33.004050
['origin_state', 'wildlife_size', 'none'] 2024-05-31 13:12:34.976309
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 13:12:35.880690
['speed_ias_in_knots', 'origin_state', 'when_time_of_day'] 2024-05-31 13:12:36.813537
['cost_total_a', 'when_time_of_day', 'airport_name'] 2024-05-31 13:15:25.121661
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 13:15:40.679061
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 13:15:41.241682
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-31 13:15:59.619946
['cost_repair', 'airport_name', 'cost_total_a'] 2024-05-31 13:16:00.125537
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:01.007146
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:01.321138
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:01.537247
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:01.726753
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:01.944704
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:02.130717
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:02.331086
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:02.530362
['cost_total_a', 'wildlife_species', 'aircraft_make_model'] 2024-05-31 13:16:02.756734
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-31 13:16:03.268248
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-31 13:16:03.440739
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-31 13:16:03.628594
['cost_other', 'wildlife_size', 'flight_date'] 2024-05-31 13:16:03.956703
['origin_state', 'wildlife_size', 'none'] 2024-05-31 13:16:23.093798
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 13:16:23.431750
['cost_other', 'speed_ias_in_knots', 'airport_name'] 2024-05-31 13:16:23.899262
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 13:16:24.155607
['origin_state', 'wildlife_size', 'none'] 2024-05-31 13:16:24.467121
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 13:16:24.794945
['cost_other', 'speed_ias_in_knots', 'airport_name'] 2024-05-31 13:16:25.153438
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-31 13:16:50.732162
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 13:16:51.824349
['speed_ias_in_knots', 'when_time_of_day', 'when_phase_of_flight'] 2024-05-31 13:16:52.363486
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:33.143090
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:33.357999
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:33.550041
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:33.718237
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:33.891711
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:34.065880
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:34.252191
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:34.431478
['when_phase_of_flight', 'airport_name', 'flight_date'] 2024-05-31 13:17:34.868799
['speed_ias_in_knots', 'wildlife_species', 'flight_date'] 2024-05-31 13:17:35.262353
['speed_ias_in_knots', 'aircraft_airline_operator', 'none'] 2024-05-31 13:17:35.662217
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-31 13:18:30.984369
['when_time_of_day', 'origin_state', 'aircraft_make_model'] 2024-05-31 13:18:31.776642
['cost_other', 'aircraft_airline_operator', 'origin_state'] 2024-05-31 13:18:32.829227
['cost_repair', 'when_time_of_day', 'cost_other'] 2024-05-31 13:19:48.266281
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 13:20:04.198872
['cost_repair', 'wildlife_size', 'cost_total_a'] 2024-05-31 13:20:17.880740
['cost_repair', 'origin_state', 'effect_amount_of_damage'] 2024-05-31 13:20:29.094744
['cost_total_a', 'airport_name', 'aircraft_airline_operator'] 2024-05-31 13:21:32.684988
